/*Property Listing CSS Start*/
/*.detail-page {
    padding: 0 60px
}*/
body{
    font-family: 'Muli', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    color: #000;
    font-family: 'Muli', sans-serif;
}
p{
    color: #666;
    font-family: 'Muli', sans-serif;
    font-weight: 400;
}
p.lead{
    color: #fff;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
h5.property-title {
    font-size: 22px;
    margin: 0;
    line-height: 30px;
}
span.grey-bold {
    font-size: 14px;
    display: inline-flex;
    color: #888;
    margin-top: 15px;
    font-weight: 600;
}
span.address{
    font-size: 14px;
    display: inline-flex;
    color: #888;
    margin-bottom: 15px;
}
.property-view-section .card-body {
    padding: 0;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fefefe;
}
.property-view-section .carousel-control-next, 
.property-view-section .carousel-control-prev{
    background-color: rgba(0,0,0,0.5);
    width: 40px;
    opacity: 1;
    height: auto;
    max-height: 40px;
    top: 50%;
    transform: translateY(-50%);
}
.detail-page .card {
    border-radius: 8px;
}
.title-top i {
    margin-right: 6px;
}
.property-view-section .carousel-control-next{
    right: 15px;
}
.property-view-section .carousel-control-prev{
    left: 15px;
}
.property-view-section .carousel i{
    font-size: 40px;
}
.property-view-section .carousel .text-white{
    color: #666 !important;
    font-size: 16px;
    background-color: #d9ebf0;
    padding: 5px 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.property-view-section .carousel .text-white i {
    font-size: 18px;
    margin-right: 5px;
}
.carousel-caption {
    right: unset;
    bottom: unset;
    left: 20px;
    padding-top: 0;
    padding-bottom: 0;
    top: 0;
}
.edit-sections .form-group i.mdi-calendar-range {
    left: 20px;
}
.property-view-sidebar ul li img {
    max-width: 100%;
    width: auto;
}
.property-view-sidebar ul li img {
    max-width: 100%;
    width: auto;
    border-radius: 10px;
    overflow: hidden;
}
.property-view-sidebar ul li {
    
}
.pricing-section > * {
    width: 100%;
    text-align: right !important;
    display: block !important;
}
.property-features .nav-bordered li a {
    font-size: 16px;
    color: #999999;
    padding: 10px 0px;
    margin: 0 20px;
}
.property-features .nav-bordered li a i {
    margin-right: 4px;
}
.property-features .nav-bordered li a.nav-link.active{
    color: #6a2aeb;
    border-color: #6a2aeb !important;
}
.property-features .nav-tabs{
    padding: 0 15px;
}
.property-features .tab-content {
    padding: 25px 15px;
}
.property-details.property-features .tab-content {
    padding: 25px 0px;
}
.tab-content .top-amenities {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.property-details .tab-content>#marketing.active {
    padding: 0 15px;
}
div.view-section#property-info-main {
    padding-bottom: 0;
}
.tab-content .top-amenities li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .75rem .5rem;
    min-width: 128px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #000;
}
.tab-content .top-amenities li span{
    margin-top: 6px;
    font-size: 16px;
}
.tab-content .top-amenities li i {
    font-size: 30px;
    line-height: 30px;
}
.tab-content .top-amenities p strong{
    font-size: 18px;
    color: #000;
}
.tab-content .top-amenities p{
    font-size: 16px;
    color: #666;
}
p.features {
    font-size: 18px;
    color: #000;
}
ul.features-main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
ul.features-main li {
    display: flex;
    align-items: center;
}
ul.features-main li + li {
   margin-left: 40px;
}
ul.features-main li span{
    font-size: 16px;
}
ul.features-main li i {
    font-size: 24px;
    margin-right: 8px;
}
.property-features .card-body{
    padding: 15px 15px 20px 15px;
}
.location-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.location-top p strong{
   font-size: 18px
}
.location-top p{
    margin-bottom: 10px;
}
.location-top p + p {
    max-width: 370px;
    position: relative;
    padding-left: 20px;
}
.location-top p  i{
    position: absolute;
    left: 0;
    top: 0;
}
.map {
    margin-top: 8px;
    text-align: center;
}
.map img {
    border-radius: 8px;
    width: auto;
    max-width: 100%;
}
a.btn-bordered {
    color: #6a2aeb;
    font-size: 18px;
    font-weight: 600;
    padding: .5rem 1.5rem;
    border: 2px solid #6a2aeb;
    border-radius: 5px;
    cursor: pointer;
}
a.btn-bordered:hover,a.btn-bordered:active,a.btn-bordered:focus {
    color: #fff;
    background-color: #6a2aeb;
    box-shadow: unset;
    outline: 0 none;
}
.property-sidebar .title-colored,.dashboard-sidebar .title-colored{
    line-height: 32px;
    font-size: 34px;
    color: #6a2aeb;
    margin: 0;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}
.property-sidebar .title-colored span,
.dashboard-sidebar .title-colored span{
    font-size: 16px;
}
.property-sidebar ul {
    margin-top: 25px;
}
.property-sidebar ul:not(.deposit) {
    border-bottom: 1px solid #ccc;
    padding-bottom: 25px;
}
.property-sidebar p strong {
    margin-top: 20px;
    display: inline-block;
    font-size: 18px;
    color: #000;
}
.property-sidebar ul li {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #666;
}
.property-sidebar ul li + li{
    margin-top: 8px;
}
.property-sidebar ul li strong {
    color: #000;
}
.deposit li:last-child strong {
    color: #6a2aeb;
}
.property-sidebar ul:not(.deposit) li:last-child {
    justify-content: center;
    margin-top: 15px;
}
.property-sidebar ul:not(.deposit) li:last-child a{
    font-size: 18px;
    background-color: #7230f9;
    border: 2px solid #7230f9;
    color: #fff;
    padding: .25rem 2rem;
    line-height: 36px;
    border-radius: 6px;
    font-weight: 700;
}

.property-sidebar ul:not(.deposit) li:last-child a:hover,
.property-sidebar ul:not(.deposit) li:last-child a:active,
.property-sidebar ul:not(.deposit) li:last-child a:focus {
    outline: 0 none;
    box-shadow: unset;
    color: #7230f9;
    background-color: #fff;
    border-color: #7230f9;
}
.contact-landlord p strong {
    margin-top: 0;
    margin-top: 0;
}
.property-sidebar form .form-group{
    position: relative;
    margin-bottom: 2rem;
}
.property-sidebar form label {
    font-size: 14px;
    color: #000;
}
.property-sidebar form label span.required{
    color: rgb(248, 98, 98);
}
.property-sidebar form label.is-invalid{
    position: absolute;
    left: 0px;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.75rem;
    bottom: -30px;
    color: rgb(248, 98, 98);
}
.property-sidebar form .form-control.is-invalid{
    border-color: rgb(248, 98, 98);
}
.property-sidebar form .form-control {
    background-color: #fafafa;
    border-color: #f1f1f1;
}
.property-sidebar form textarea.form-control{
    min-height: 150px;
    resize: none;
}
.contact-landlord p {
    margin-bottom: 10px;
}
.contact-btn .btn-primary {
    font-size: 18px;
    background-color: #336ed1;
    border: 2px solid #336ed1;
    color: #fff;
    font-weight: 700;
    padding: .75rem 2rem;
    display: inline-block;
    border-radius: 0rem;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact-btn .btn-primary:hover,.contact-btn .btn-primary:active,
.contact-btn .btn-primary:focus {
    border-color: #336ed1;
    background-color: #336ed1;    
    opacity: 0.9;
}
.property-sidebar .form-group.message-group {
    margin-bottom: 1.25rem;
}
.property-features .nav-tabs li.nav-item:last-child {
    margin-left: auto;
    display: flex;
    align-items: center;
    max-height: 46px;
}
.property-features .nav-tabs li.nav-item:last-child i {
    font-size: 26px;
    color: #6a2aeb;
}

ul.utilities-inline {
    display: inline-flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}
.property-view-tabs ul.utilities-inline:not(.last-group) {
    margin-bottom: 5px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ccc;
}
ul.utilities-inline li{
    display: inline-flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    color: #666;
    width: 100%;
    max-width: 33%;
    margin-top: 12px;
}
ul.utilities-inline li i{
    font-size: 24px;
    line-height: 34px;
}
ul.utilities-inline li span{
    font-size: 16px;
}
.tab-pane:not(#general) p.features{
    margin-bottom: 0;
}
ul.utilities-inline li i {
    margin-right: 12px;
}
.utilities-inline ~ p.features {
    margin-top: 10px;
}
img.flat-icon {
    max-width: 20px;
    margin-right: 10px;
}
/*Property Listing CSS End*/
/*Dashboard detail Page CSS Start*/
.dashboard-detail {
    margin-top: 40px;
}
.dashboard-detail .page-title-box {
    display: flex;
}
.dashboard-detail .title-top{
    position: relative;
}
.dashboard-detail h5.property-title {
    margin-bottom: 10px !important;
}
.dashboard-detail .title-top {
    position: relative;
    margin-left: 30px;
}
.dashboard-detail .page-title-box ul li {
    margin-bottom: 5px;
}
.dashboard-detail .page-title-box span.address {
    margin-bottom: 0;
}
.dashboard-detail  .pricing-section span.grey-bold {
    margin-top: 0;
}
.dashboard-detail  .property-features {
    margin-top: 40px;
}
.dashboard-detail .page-title-box ul li a.edit-btn {
    color: #4938D7;
    font-weight: 700;
    font-size: 20px;
}
.dashboard-detail .page-title-box ul li a.edit-btn i{
    margin-right: 4px;
}
.dashboard-detail .property-features .nav-tabs li.nav-item:last-child{
    margin-left: unset;
}
.dashboard-detail .property-features .nav-tabs li.nav-item:last-child i {
    font-size: inherit;
    color: inherit;
}
p.features.toggle-feature {
    font-size: 20px;
    font-weight: 700;
}
span.toggle-on {
    color: #44cf9c;
}
span.toggle-off {
    color: rgb(248, 98, 98);
}
.toggle-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.toggle-section ~ p{
    margin-bottom: 5px;
}
.applicant-acceptance p strong {
    margin-top: 0;
    margin-right: 10px;
}
.dashboard-detail button.btn-primary {
    display: flex;
    border-radius: 0;
    font-size: 20px;
    background-color: #336ed1;
}
.dashboard-detail .applicant-acceptance button.btn-primary {    
    margin: 0 auto;
}
.applicant-acceptance span.toggle-on {
    font-weight: 800;
}
.dashboard-detail button.btn-primary:hover,
.dashboard-detail button.btn-primary:active,
.dashboard-detail button.btn-primary:focus{
    outline: 0 none;
    box-shadow: unset;
    opacity: 0.9;
}
.card.property-avail {
    box-shadow: unset;
    background-color: transparent;
    text-align: center;
}
.property-avail i {
    margin-right: 8px;
}
.property-avail button.btn-outline-danger{
    border-radius: 0;
}
.dashboard-sidebar ul li {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    color: #666;
}
.dashboard-sidebar ul.dashboard-list {
    display: flex;
    flex-wrap: wrap;
}
.dashboard-sidebar ul.dashboard-list li{
    margin-bottom: 10px;
}
.dashboard-sidebar ul.dashboard-list li + li{
    margin-left: 30px;
}
.dashboard-sidebar ul.dashboard-list li:last-child,
.dashboard-sidebar ul.dashboard-list li:nth-child(3){
    width: 100%;
    margin-left: 0;
}
.applicant-invite p.features {
    font-weight: 700;
    font-size: 20px;
}
.dashboard-sidebar ul.dashboard-list li a {
    color: #336ed1;
    font-size: 16px;
    font-weight: 700;
    word-break: break-all;
}
.dashboard-sidebar ul.dashboard-list li a i{
    margin-right: 5px;
}
.property-sidebar .title-colored, .dashboard-sidebar .title-colored {
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.property-details .title-detail {
    font-size: 20px;
    color: #000;
    font-weight: 700;
    display: flex;
    align-items: center;
    min-height: 47px;
}
.both-sections {
    position: relative;
    padding: 0 15px;
}
.both-sections .spinner-overlay{
    position: absolute;
    left: 0;
    right: 0;
}
.both-sections .spinner-overlay {
    background-color: rgba(0,0,0,0.2);
}
.property-details .both-sections .mdi-pencil{
    font-style: normal;
    cursor: pointer;
    margin-left: 10px;
    color: #336ed1;
}
.view-section,.edit-sections {
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.view-section{
    padding-bottom: 30px;
}
ul.lease-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.lease-section + .lease-section li{
    margin-top: 20px;
}
ul.lease-section li span {
    margin-right: 12px;
}
ul.lease-section li strong {
    color: #000;
}
.edit-sections p.title-detail {
    display: flex;
    align-items: center;
}
.edit-sections p.title-detail button.btn {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
    border-color: #336ed1;
    border-radius: 0;
}
.edit-sections p.title-detail .btn-outline-primary:hover,
.edit-sections p.title-detail .btn-outline-primary:focus,
.edit-sections p.title-detail .btn-outline-primary:active{
    border-color: #336ed1;
    background-color: #336ed1;
}
.property-details .final-section {
    border-bottom: 1px solid #ccc;
}
.both-sections .option-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.both-sections h4.title-label {
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0;
    font-size: 18px;
    color: #666;
    font-weight: 600;
}
.both-sections .option-group .custom-control {
    min-width: 20%;
    margin-right: 15px;
    margin-top: 12px;
}
.both-sections .option-group.last-group .custom-control {
    min-width: 30%;
}
.both-sections .property-title a {
    color: #000;
    font-size: 22px;
    font-weight: 600;
    margin: 0;
    line-height: 18px;
    margin-bottom: 8px;
    display: inline-block;
    text-decoration: none;
}
.both-sections .bootstrap-select {
    border-radius: 0;
    border: 2px solid #ced4da;
    box-shadow: 1px 1px 6px #ccc !important;
}
.both-sections .form-control, .both-sections .selectize-input,
.sharing-popup .form-control {
    border-radius: 0;
    padding: .3rem .9rem;
    border: 2px solid #ced4da;
    box-shadow: 1px 1px 6px #ccc !important;
}
.sharing-popup .form-control:hover,
.sharing-popup .form-control:active,
.sharing-popup .form-control:focus,
.both-sections .form-control:hover,
.both-sections .form-control:active,
.both-sections .form-control:focus{
    border: 2px solid #ced4da;
    box-shadow: 1px 1px 6px #ccc !important;
    outline: 0 none !important;
}
.both-sections textarea.form-control {
    height: auto;
    resize: none;
    min-height: 120px;
}
.property-details .both-sections .title-detail span {
    font-size: 24px;
    font-weight: 600;
}
.both-sections button.btn.video-add i {
    margin-right: 10px;
}
.both-sections button.btn.video-add {
    color: #336ed1;
    font-weight: 600;
    font-size: 22px;
}
.both-sections button.btn.video-add:focus,
.both-sections button.btn.video-add:active,
.both-sections button.btn.video-add:hover{
    text-decoration: underline;
    box-shadow: unset !important;
    outline: 0 none !important;
}
/*File upload Design CSS Start*/
.both-sections .ff_fileupload_wrap .ff_fileupload_dropzone {
    height: 160px;
    background-color: #dee3eb;
    border: 2px solid #dee3eb;
    background-image: unset;
    border-radius: 0;
}
.both-sections .ff_fileupload_wrap .ff_fileupload_dropzone_wrap::after {
    position: absolute;
    content: "Drag and Drop to Upload";
    color: #000;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
}
.both-sections .ff_fileupload_wrap .ff_fileupload_dropzone::before {
    position: absolute;
    content: "or";
    font-size: 16px;
    color: #8c8c8c;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 43%;
}
.both-sections .ff_fileupload_wrap .ff_fileupload_dropzone::after {
    position: absolute;
    content: "Select Files";
    background-color: #3283f6;
    color: #fff;
    padding: .5rem 1rem;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
}
.uploaded-images {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 10px;
}
ul.single-upload {
    background-color: #fcfcfc;
    margin-right: 4px;
    margin-bottom: 30px;
    max-width: 25%;
    width: 100%;
    border-radius: 4px;
    padding: .5rem;
    position: relative;
    transition: all .3s ease-in-out;
    padding-top: 2rem;
}
ul.single-upload li img {
    width: auto;
    max-width: 100%;
    max-height: 100%;
}
ul.single-upload li.image-single {
    position: relative;
    text-align: center;
    margin: auto;
    width: 165px;
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.lease-details li span {
    margin-right: 12px;
    display: inline-block;
}
.lease-common li span,
.lease-common li strong{
    font-size: 16px;
}
li.slides, li.actions {
    display: none;
}
.both-sections h5.property-title {
    font-size: 18px;
}
.final-section {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 30px auto;
}
.final-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}
.final-section ul li {
    position: relative;
}
.final-section ul li {
    position: relative;
    min-height: 90px;
}
.left-section ul li img,.right-section ul li img {
    position: absolute;
    max-width: 170px;
    z-index: 1;
}
.left-section ul li:first-child img {
    left: 40px;
    bottom: 25px;
}
.left-section ul li:nth-child(2) img {
    left: -15px;
    bottom: 23px;
}
.left-section ul li:last-child img {
    left: 40px;
    bottom: 25px;
}
.right-section ul li:first-child img {
    right: 40px;
    bottom: 25px;
}
.right-section ul li:nth-child(2) img {
    right: -15px;
    bottom: 23px;
}
.right-section ul li:last-child img {
    right: 40px;
    bottom: 22px;
}
.center-section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.center-section img {
    z-index: 1;
    position: relative;
}
.left-section ul{
    text-align: center;
}
.right-section ul{
    text-align: center;
}
.left-section ul li:nth-child(2) {
    text-align: left;
}
.right-section ul li:nth-child(2) {
    text-align: right;
}
.final-section ul li a {
    display: inline-block;
}
.center-section img {
    z-index: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);    
    max-width: 450px;
}
.mobile-img{
    display: none;
}
p.craig img {
    max-width: 130px;
    margin: 10px 0;
}
.facebook {
    margin-top: 30px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
.facebook  p{
    margin-bottom: 5px;
}
.facebook a {
    background-color: #336ed1;
    color: #fff;
    font-style: normal;
    min-width: 70px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
}
.pricing-section p.price {
    font-size: 28px;
    color: #000;
    font-weight: 700;
}
.facebook a i {
    margin-right: 8px;
}
.facebook a:hover{
    opacity: 0.9;
}
#property-details .both-sections:last-child .view-section {
    margin-bottom: 0;
    border-bottom: medium none;
    padding-bottom: 0;
}
.applicant-request .toggle-section p.toggle-feature {
    margin-bottom: 10px;
}
.applicant-request .toggle-section {
    margin-bottom: 0;
}
.sharing-popup .form-group.option-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.sharing-popup h4.title-label {
    width: 100%;
}
.share-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.option-group.occupancy-limit label.col-form-label {
    width: 100%;
}
.option-group.occupancy-limit .form-control {
    max-width: 160px;
}
.share-group button.btn {
    font-size: 20px;
    min-width: 120px;
    border-radius: 0;
    text-align: center;
    display: flex;
    justify-content: center;
}
.share-group button.btn:hover,
.share-group button.btn:focus,
.share-group button.btn:active{
    background-color: #336ed1;
    border-color: #336ed1;
}
.detail-page-banner.dashboard-detail {
    margin-top: 0;
}
.banner-single img.d-block.img-fluid {
    max-height: 400px;
    width: 100%;
}
.sharing-popup .form-group.option-group h4.title-label {
    margin-bottom: 20px;
}
.toggle-section ~ h5.property-title,.final-section ~ h5.property-title,
.facebook h5.property-title{
    font-size: 18px;
}
ul.deposits li.remove-child {
    margin-top: 15px;
}
.craig-section textarea.form-control {
    min-height: 200px;
    resize: none;
    text-align: left;
}
.craig-center button.craig-btn.btn {
    font-size: 20px;
    min-width: 120px;
    background-color: #336ed1;
    color: #fff;
    border-radius: 0;
    margin-bottom: 30px;
}
.craig-center button.craig-btn.btn:hover,
.craig-center button.craig-btn.btn:active,
.craig-center button.craig-btn.btn:focus{
    outline: 0 none !important;
    box-shadow: unset !important;
    opacity: 0.9;
}
.craig-section li + li {
    margin-top: 15px;
}
.craig-section li + li a{
    text-decoration: underline;
}
.applicant-request button.btn-outline-danger,
.applicant-request button.btn-outline-success {
    display: flex;
    border-radius: 0;
    margin: 20px auto 10px;
}
#section_demo.row{
    padding-bottom: 30px;
}
#section_demo .desoslide-wrapper {
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    overflow: hidden;
    text-align: left;
}
#section_demo{
    position: relative;
}
.desoslide-wrapper img.img-responsive {
    width: 100%;
    max-height: 440px;
    height: auto;
    max-width: 100%;
}
#section_demo .desoslide-wrapper img{
    border: medium none !important;
}
.desoslide-controls-wrapper{
    width: 100%;    
}
#section_demo .desoslide-thumbs-vertical {
    width: 100%;
    max-height: 440px;
    overflow: hidden;
}
#section_demo .desoslide-thumbs-vertical a {
    display: inline-block;
    width: 100%;
}
#section_demo .desoslide-thumbs-vertical img {
    width: 100%;
    border: medium none !important;
    height: 135px;
}
#section_demo .desoslide-thumbs-vertical>li {
    margin-top: 18px !important;
    border-radius: 5px;
    overflow: hidden;
}
#section_demo .desoslide-thumbs-vertical>li:first-child{
    margin-top: 0 !important;
}
#section_demo .desoslide-overlay{
    background-color: transparent;
    top: 50% !important;
    transform: translateY(-50%);
}
#section_demo .desoslide-controls.pause,#section_demo .desoslide-controls.play{
    display: none;
}
#section_demo .desoslide-controls.prev,#section_demo .desoslide-controls.next {
    width: 30px;
    height: 30px;
    background-color: rgba(0,0,0,0.5);
    background-image: unset;
    position: absolute;    
}
#section_demo .desoslide-controls.prev::after,
#section_demo .desoslide-controls.next::after{
    content: "\F0141";
    display: flex;
    padding-top: 0px;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    color: #fff;
    line-height: 30px;
    height: 30px;
    font: normal normal normal 24px/1 "Material Design Icons";
}
#section_demo .desoslide-controls.prev::after{
    content: "\F0141";

}
#section_demo .desoslide-controls.next::after{
    content: "\F0142";
}
#section_demo .desoslide-controls.prev {
    left: 0;   
}
#section_demo .desoslide-controls.next {
    right: 0   
}
#section_demo .desoslide-thumbs-horizontal>li:focus img, 
#section_demo .desoslide-thumbs-horizontal>li:hover img, 
#section_demo .desoslide-thumbs-vertical>li:focus img, 
#section_demo .desoslide-thumbs-vertical>li:hover img {
    border-color: #7230f9;
}
#section_demo .text-white{
    color: #666 !important;
    font-size: 16px;
    background-color: #d9ebf0;
    padding: 10px 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    position: absolute;
    z-index: 9;
    left: 30px;
}
#section_demo ul li{
    position: relative;
}
#section_demo ul li .count{
    display: none;
}
#section_demo ul li .count{
    background: rgba(0,0,0,0.8) url('../images/gallery-icon.jpg');
    background-repeat: no-repeat;
    background-position: 60px center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    padding-left: 15px;
    z-index: 1;
    cursor: pointer;
}
#section_demo ul li:nth-child(3) .count{
    display: flex;
}
.property-view-tabs{
    margin-bottom: 40px;
}
.carousel {
  position: relative;
}
.carousel-item img {
  object-fit: cover;
}
#carousel-thumbs {
  background: rgba(255,255,255,.3);
  bottom: 0;
  left: 0;
  padding: 0 50px;
  right: 0;
}
#carousel-thumbs img {
  border: 5px solid transparent;
  cursor: pointer;
}
#carousel-thumbs img:hover {
  border-color: rgba(255,255,255,.3);
}
#carousel-thumbs .selected img {
  border-color: #fff;
}
.carousel-control-prev,
.carousel-control-next {
  width: 50px;
}
.detail-page{
    margin-top: 75px;
}
.edit-sections p.title-detail button.btn span.ladda-label, 
.edit-sections p.title-detail button.btn span.ladda-spinner {
    margin-bottom: 0;
    margin: 0;
}
form .row .form-group.option-group.last-group {
    margin-bottom: 0 !important;
}
.file-uploads-custom {
    width: 100%;    
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
ul.each-upload {
    width: 100%;
    max-width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
ul.each-upload li:nth-child(2) a {
    max-width: 100%;
    height: 18px;
    overflow: hidden !important;
    display: inline-block;
    position: relative;
}
ul.each-upload li .fa-file-alt {
    font-size: 32px;
    margin-right: 10px;
}
ul.each-upload li:nth-child(2) {
    max-width: calc(100% - 85px);
    width: 100%;
}
ul.each-upload li .fa-trash-alt {
    color: #f86262;
    margin-left: 10px;
    font-size: 20px;
}
div#documents .view-section {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: medium none;
}
/*File upload Design CSS Start*/
/*Dashboard detail Page CSS End*/
/*Responsive Design CSS Start*/
@media screen and (min-width: 576px){
.dashboard-detail .page-title-box img.d-block {
    max-width: 125px;
    max-height: 125px;
}
.carousel-container #carousel-thumbs {
    position: absolute;
  }
}
@media screen and (min-width: 1200px){
.detail-page {
    padding: 0 60px;
    max-width: 1320px !important;
}
}
@media all and (max-width: 1100px) {
.desoslide-wrapper img.img-responsive {
    max-height: 400px;
}
#section_demo .desoslide-thumbs-vertical {
    max-height: 400px;
}
#section_demo .desoslide-thumbs-vertical img {
    height: 122px;
}
#section_demo ul li .count{
    background-position: 45px center;
}
.center-section img {
    max-width: 380px;
}
.left-section ul li:first-child img {
    bottom: 14px;
}
.right-section ul li:first-child img {
    bottom: 14px;
}
.left-section ul li:last-child img {
    bottom: 31px;
}
.right-section ul li:last-child img {
    bottom: 31px;
}
.property-details .final-section {
    padding-bottom: 30px;
}
}
@media screen and (max-width: 1024px){
.final-section ul {
    display: flex;
    justify-content: space-between;
}
.left-section ul li:first-child img,
.left-section ul li:nth-child(2) img,
.left-section ul li:last-child img,
.right-section ul li:first-child img,
.right-section ul li:nth-child(2) img,
.right-section ul li:last-child img{
    left: unset;
    bottom: unset;
    right: unset;
    position: relative;
    width: auto;
    max-width: 100%;
}
.final-section ul li {
    width: 100%;
}
.final-section .col-md-4 {
    max-width: 100%;
    flex: 0 0 100%;
}
.final-section {
    max-width: 100%;
    margin: 40px auto;
    flex-wrap: wrap;
}
.final-section {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: 40px auto;
    flex-wrap: wrap;
}
.center-section img{
    position: relative;
    top: unset;
    left: unset;
    transform: unset;
    width: auto;
    max-width: 100%;
}
.center-section ul li {
    text-align: center;
    margin: 30px 0;
}
.left-section ul li:nth-child(2),
.right-section ul li:nth-child(2) {
    margin: 0 20px;
    text-align: center;
}
.final-section ul li {
    position: relative;
    min-height: auto;
}
}
@media screen and (max-width: 991px){
li.desktop-img{
    display: none;
}
.mobile-img {
    display: block;
}
.final-section{
    flex-wrap: wrap;
}
.final-section .left-section, 
.final-section .center-section, 
.final-section .right-section {
    max-width: 100%;
    flex: 0 0 100%;
}
.left-section ul li:first-child img,
.left-section ul li:nth-child(2) img,
.left-section ul li:last-child img,
.right-section ul li:first-child img,
.right-section ul li:nth-child(2) img,
.right-section ul li:last-child img {
    left: unset;
    bottom: unset;
    right: unset;
    position: relative;
    max-width: 160px;

}
.center-section img{
    position: relative;
    left: unset;
    right: unset;
    transform: unset;
    max-width: 50%;
}
.final-section ul li{
    text-align: center !important;
    margin-bottom: 30px;
}
.sharing-popup .form-group {
    max-width: 100%;
    flex: 0 0 100%;
}
.property-details .final-section {
    padding-bottom: 0px;
}
.center-section ul li{
    margin-top: 0;
}
}
@media screen and (min-width: 768px) and (max-width: 880px){
.edit-sections p.title-detail button.btn {
    margin-left: 14px;
    font-size: 16px;
}
.dashboard-detail button.btn-primary {
    font-size: 16px;
}
.share-group button.btn {
    font-size: 16px;
    min-width: 90px;
}
.tab-content .top-amenities {
    justify-content: flex-start;
}
.tab-content .top-amenities li {
    margin-right: 12px;
}
.property-features .nav-bordered li a {
    margin: 0 15px;
}
.col-md-2.col-sm-3.pricing-section {
    padding-left: 0;
}
#section_demo ul li .count{
    background-position: 20px center;
}
.desoslide-wrapper img.img-responsive {
    max-height: 370px;
}
#section_demo .desoslide-thumbs-vertical {
    max-height: 370px;
}
#section_demo .desoslide-thumbs-vertical img {
    height: 110px;
}
.left-section ul li:first-child img, .left-section ul li:nth-child(2) img, 
.left-section ul li:last-child img, .right-section ul li:first-child img, 
.right-section ul li:nth-child(2) img, .right-section ul li:last-child img {
    max-width: 130px;
}
}
@media screen and (max-width: 913px){
.location-top {
    justify-content: flex-start;
    flex-wrap: wrap;
}
.location-right a.btn-bordered {
    margin: 5px 0 20px;
    display: inline-block;
}
}
@media screen and (max-width: 767px){
.property-view-sidebar ul {
    display: flex;
    justify-content: space-between;
}
ul.utilities-inline li {
    width: 47%;
    max-width: 100%;
    margin-right: 10px;
}
#section_demo .desoslide-thumbs-vertical {
    max-height: 135px;
    flex-wrap: wrap;
    overflow: hidden;
    display: flex !important;
    justify-content: space-between;
}
#section_demo .desoslide-thumbs-vertical>li {
    margin-top: 0px !important;
    width: 32%;
}
#section_demo .desoslide-thumbs-vertical {
    width: 100%;
    margin: 20px 0;
}
.dashboard-detail .property-features.dashboard-sidebar {
    margin-top: 0px;
}
#section_demo .desoslide-thumbs-vertical img {
    height: 135px;
}
.carousel-container #carousel-thumbs img {
    border-width: 3px;
}
.final-section .left-section ul li,
.final-section .right-section ul li{
    width: 33%;
}
.left-section ul li:first-child img,
.left-section ul li:nth-child(2) img,
.left-section ul li:last-child img,
.right-section ul li:first-child img,
.right-section ul li:nth-child(2) img,
.right-section ul li:last-child img {
    max-width: 100%;
    width: auto;

}
}
@media all and (max-width: 576px) {
  .carousel-container #carousel-thumbs {
    background: #ccccce;
  }
}
@media screen and (max-width: 575px){
.property-view-sidebar ul li {
    max-width: 32%;
}
.toggle-section {
    flex-wrap: wrap;
}
.pricing-section > * {
    text-align: left !important;
}
.tab-content .top-amenities {
    justify-content: flex-start;
}
.tab-content .top-amenities li {
    margin-right: 20px;
}
.dashboard-detail .pricing-section {
    margin-top: 20px;
}
.dashboard-detail .page-title-box {
    display: flex;
    flex-wrap: wrap;
}
.dashboard-detail .page-title-box .title-top {
    margin-left: 0;
    width: 100%;
    margin-top: 20px;
}
.dashboard-detail .page-title-box img.d-block {
    max-width: 100%;
    width: auto;
}
.edit-sections p.title-detail {
    flex-wrap: wrap;
}
.edit-sections p.title-detail span {
    width: 100%;
    margin-bottom: 20px;
}
.edit-sections p.title-detail button.btn {
    margin-left: 0px;
    margin-right: 20px;
}
.dashboard-detail {
    margin-top: 0px;
}
.dashboard-detail .page-title-box img.d-block {
    display: none !important;
}
.final-section .left-section ul li, 
.final-section .right-section ul li {
    width: 100%;
}
.left-section ul li:first-child img, .left-section ul li:nth-child(2) img, 
.right-section ul li:first-child img, .right-section ul li:nth-child(2) img {
    margin-bottom: 0px;
}
.left-section ul li:nth-child(2), .right-section ul li:nth-child(2){
    margin-bottom: 30px;
}
.edit-sections p.title-detail button.btn.save-btn {
    margin-right: 0;
    padding: .45rem .5rem;
    max-width: 155px;
}
.view-section ul.lease-section li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
ul.each-upload {
    width: 100%;
    max-width: 100%;
}
}
@media screen and (max-width: 568px){
.toggle-section p.features.toggle-feature {
    width: 100%;
    margin-bottom: 15px !important;
}
#section_demo ul li .count {
    background-position: 20px center;
}
}
@media screen and (max-width: 520px){
.tab-content .top-amenities li {
    margin-right: 5px;
}
.center-section img {
    max-width: 90%;
}
ul.utilities-inline li {
    width: 50%;
    max-width: 100%;
    margin-right: 0px;
    font-size: 15px;
}
ul.utilities-inline.last-group li:first-child,
ul.utilities-inline.last-group li:nth-child(20) {
    width: 100%;
}
}
@media screen and (max-width: 474px){
.tab-content .top-amenities {
    justify-content: flex-start;
}
ul.features-main li + li {
    margin-left: 0px;
}
}
@media screen and (max-width: 375px){
.property-features .nav-bordered li a {
    margin: 0 2px;
}
.view-section .row.m-2 ul.utilities-inline:nth-child(4) li,
ul.utilities-inline.last-group li{
    width: 100%;
}
.property-features .nav-bordered li:first-child a {
    margin-right: 15px;
}
/*.property-features .nav-bordered li:nth-child(2) a {
    margin-left: 15px;
}*/
.property-details .both-sections .title-detail span {
    font-size: 20px;
}
.property-details .both-sections .mdi-pencil {
    margin-left: 5px;
}
.both-sections button.btn.video-add {
    font-size: 18px;
}
.both-sections .ff_fileupload_wrap .ff_fileupload_dropzone_wrap::after {
    min-width: 160px;
    width: 100%;
    text-align: center;
}
#section_demo ul li .count {
    background-position: 10px center;
}
#section_demo .text-white {
    font-size: 14px;
}
.view-section ul.lease-section.lease-details li:nth-child(2){
    flex-wrap: wrap;
}
.view-section ul.lease-section.lease-details li:nth-child(2) span, 
.view-section ul.lease-section.lease-details li:nth-child(2) strong {
    width: 100%;
    margin-right: 0;
}
}
@media screen and (max-width: 320px){
.dashboard-detail button.btn-primary {
    font-size: 16px;
}
#section_demo .text-white{
    left: 17px;
    padding: 10px 4px;
}
.edit-sections p.title-detail button.btn {
    font-size: 16px;
}
}
/*Responsive Design CSS End*/





